serverless.yml (before)
service: notes-api
# Create an optimized package for our functions
package:
        individually: true
plugins:
        - serverless-bundle # Package our functions with Webpack
        - serverless-offline
        - serverless-dotenv-plugin # Load .env as environment variables
provider:
        name: aws
        runtime: nodejs12.x
        stage: prod
        region: us-east-2
        # These environment variables are made available to our functions
        # under process.env.
        environment:
                tableName: notes
                stripeSecretKey: ${env:STRIPE_SECRET_KEY}
        # 'iamRoleStatements' defines the permission policy for the Lambda function.
        # In this case Lambda functions are granted with permissions to access DynamoDB.
        iamRoleStatements: # permissions for all of your functions can be set here
            - Effect: Allow
              Action: # Gives permission to DynamoDB tables in a specific region
                - dynamodb:Scan
                - dynamodb:Query
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:DescribeTable
              Resource: "arn:aws:dynamodb:us-east-2:*:*"
functions: 
        create:
                # Defines an HTTP API endpoint that calls the main function in create.js
                # - path: url path is /notes
                # - method: POST request
                handler: create.main
                events:
                        - http:
                                path: notes
                                method: post
                                authorizer: aws_iam                   
        get:
                # Defines an HTTP API endpoint that calls the main function in get.js
                # - path: url path is /notes/{id}
                # - method: GET request 
                handler: get.main
                events:
                        - http:
                                path: notes/{id}
                                method: get
                                authorizer: aws_iam
        list:
                # Defines an HTTP API endpoint that calls the main function in list.js
                # - path: url path is /notes
                # - method: GET request
                handler: list.main
                events:
                        - http:
                                path: notes
                                method: get
                                authorizer: aws_iam
        update:
                # Defines an HTTP API endpoint that calls the main function in update.js
                # - path: url path is /notes/{id}
                # - method: PUT request
                handler: update.main
                events:
                        - http:
                                path: notes/{id}
                                method: put
                                authorizer: aws_iam
        delete:
                # Defines an HTTP API endpoint that calls the main function in delete.js
                # - path: url path is /notes/{id}
                # - method: DELETE request
                handler: delete.main
                events:
                        - http:
                                path: notes/{id}
                                method: delete
                                authorizer: aws_iam
        billing:
                # Defines an HTTP API endpoint that calls the main function in billing.js
                # - path: url path is /billing
                # - method: POST request
                handler: billing.main
                events:
                        - http:
                                path: billing
                                method: post
                                authorizer: aws_iam

serverless.yml (after)
service: notes-api
# Create an optimized package for our functions
package:
        individually: true
plugins:
        - serverless-bundle # Package our functions with Webpack
        - serverless-offline
        - serverless-dotenv-plugin # Load .env as environment variables
provider:
        name: aws
        runtime: nodejs12.x
        stage: prod
        region: us-east-2
        # These environment variables are made available to our functions
        # under process.env.
        environment:
                tableName: notes
                stripeSecretKey: ${env:STRIPE_SECRET_KEY}
        # 'iamRoleStatements' defines the permission policy for the Lambda function.
        # In this case Lambda functions are granted with permissions to access DynamoDB.
        iamRoleStatements: # permissions for all of your functions can be set here
            - Effect: Allow
              Action: # Gives permission to DynamoDB tables in a specific region
                - dynamodb:Scan
                - dynamodb:Query
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:DescribeTable
              Resource: "arn:aws:dynamodb:us-east-2:*:*"
functions: 
        create:
                # Defines an HTTP API endpoint that calls the main function in create.js
                # - path: url path is /notes
                # - method: POST request
                handler: create.main
                events:
                        - http:
                                path: notes
                                method: post
                                cors: true
                                authorizer: aws_iam                   
        get:
                # Defines an HTTP API endpoint that calls the main function in get.js
                # - path: url path is /notes/{id}
                # - method: GET request 
                handler: get.main
                events:
                        - http:
                                path: notes/{id}
                                method: get
                                cors: true
                                authorizer: aws_iam
        list:
                # Defines an HTTP API endpoint that calls the main function in list.js
                # - path: url path is /notes
                # - method: GET request
                handler: list.main
                events:
                        - http:
                                path: notes
                                method: get
                                cors: true
                                authorizer: aws_iam
        update:
                # Defines an HTTP API endpoint that calls the main function in update.js
                # - path: url path is /notes/{id}
                # - method: PUT request
                handler: update.main
                events:
                        - http:
                                path: notes/{id}
                                method: put
                                cors: true
                                authorizer: aws_iam
        delete:
                # Defines an HTTP API endpoint that calls the main function in delete.js
                # - path: url path is /notes/{id}
                # - method: DELETE request
                handler: delete.main
                events:
                        - http:
                                path: notes/{id}
                                method: delete
                                cors: true
                                authorizer: aws_iam
        billing:
                # Defines an HTTP API endpoint that calls the main function in billing.js
                # - path: url path is /billing
                # - method: POST request
                handler: billing.main
                events:
                        - http:
                                path: billing
                                method: post
                                cors: true
                                authorizer: aws_iam
# Create our resources with separate CloudFormation templates
resources:
        # API Gateway Errors
        - ${file(resources/api-gateway-errors.yml)}

serverless.yml (diff)
@@ -39,6 +39,7 @@ functions:
                         - http:
                                 path: notes
                                 method: post
+                                cors: true
                                 authorizer: aws_iam                   
         get:
                 # Defines an HTTP API endpoint that calls the main function in get.js
@@ -49,6 +50,7 @@ functions:
                         - http:
                                 path: notes/{id}
                                 method: get
+                                cors: true
                                 authorizer: aws_iam
         list:
                 # Defines an HTTP API endpoint that calls the main function in list.js
@@ -59,6 +61,7 @@ functions:
                         - http:
                                 path: notes
                                 method: get
+                                cors: true
                                 authorizer: aws_iam
         update:
                 # Defines an HTTP API endpoint that calls the main function in update.js
@@ -69,6 +72,7 @@ functions:
                         - http:
                                 path: notes/{id}
                                 method: put
+                                cors: true
                                 authorizer: aws_iam
         delete:
                 # Defines an HTTP API endpoint that calls the main function in delete.js
@@ -79,6 +83,7 @@ functions:
                         - http:
                                 path: notes/{id}
                                 method: delete
+                                cors: true
                                 authorizer: aws_iam
         billing:
                 # Defines an HTTP API endpoint that calls the main function in billing.js
@@ -89,7 +94,13 @@ functions:
                         - http:
                                 path: billing
                                 method: post
+                                cors: true
                                 authorizer: aws_iam
+# Create our resources with separate CloudFormation templates
+resources:
+        # API Gateway Errors
+        - ${file(resources/api-gateway-errors.yml)}
+
